.our-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
}

.our-story-description {
    grid-column: 1;
}

.our-story-description h1 {
    color: #F4CE14;
    margin-left: 20px;
}

.our-story-description h2 {
    color: #495e57;
    margin-left: 20px;
}

.our-story-description p {
    padding-top: 1.5rem;
    margin-left: 20px;
}

.our-story-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.our-story-chefs img {
    border-radius: 1rem;
    width: 300px;
    margin-top: 35px;
    margin-left: 120px;
}

@media (max-width: 915px) {
    .our-story {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    
    .our-story-chefs {
      grid-column: 1;
      flex-direction: row;
    }
    
    .our-story-chefs img {
      max-width: 50%;
    }
    }
    
    @media (max-width: 715px) {
    .our-story {
      grid-template-rows: repeat(3, auto);
    }
    
    .our-story-chefs {
      flex-direction: column;
    }
    
    .our-story-chefs img {
      max-width: 100%;
    }
    }
