.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 22.75rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-card img {
  width: 8rem;
  height: 8rem;
  margin: 0 auto 0.5rem auto;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card h4 {
  margin: 0 auto 1rem auto;
  font-size: 1.2em;
}

.testimonial-card .rating {
  margin: 0.5rem 0;
}

.testimonial-card blockquote {
  font-style: italic;
  color: #555;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}
